<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slides {
            width: 50%;
            height: 500px;
            background-color: bisque;
            margin: 0 auto;
            position: relative;
        }

        .slide-list {
            width: 100%;
            height: 100%;
            display: none;
        }

        .slides .slide-list img {

            width: 100%;
            height: 100%;
        }

        .slides .arrows {
            position: absolute;
            width: 100%;
            top: 40%;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */

        }
        
        .slides .arrows span {
            cursor: pointer;
            padding: 20px;
            color: white;
            font-size:20px;
        }

        .slides .dots {
            position: absolute;
            bottom: 30px;
            width: 100%;
            height: 100px;

            display: flex;
            justify-content: center;
        }

        .slides .dots .dot {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: rgba(177, 86, 86, 0.671);
            margin: 0px 10px;
     }
     .slides .dots .active1
     {
        background-color: rgba(171, 250, 0, 0.852);
     }
     .slides .active
     {
        display: block;
     }
    </style>
</head>

<body>
    <div class="slides ">
        <div class="slide-list active">
            <img src="./img/img1.jpg" alt="">
        </div>
        <div class="slide-list">
            <img src="./img/img2.jpg" alt="">
        </div>
        <div class="slide-list">
            <img src="./img/img3.jpg" alt="">
        </div>
        <div class="slide-list">
            <img src="./img/img4.jpg" alt="">
        </div>
        <div class="slide-list">
            <img src="./img/img5.jpg" alt="">
        </div>

        <div class="arrows">
            <span class="prev" onclick="prevshow()">&#10094</span>
            <span class="next" onclick="nextshow()">&#10095</span>
        </div>

        <div class="dots">
            <div class="dot active1" onclick="listenable(0)"></div>
            <div class="dot" onclick="listenable(1)"></div>
            <div class="dot" onclick="listenable(2)"></div>
            <div class="dot" onclick="listenable(3)"></div>
            <div class="dot" onclick="listenable(4)"></div>
        </div>

    </div>

  <script>
    let slidelist = document.getElementsByClassName("slide-list");
    let dots = document.getElementsByClassName("dot");
      let total = 5;
      let current = 0;
      function  nextshow()
      {
        if(current == 4)
        {
            current = 0;
            listenable(current);
        }
        else
        {
            current = current+1;
            listenable(current);
        }
      }
      function prevshow()
      {
        if(current == 0)
        {
            current = 4;
            listenable(current);
        }
        else
        {
            current = current - 1;
            listenable(current);
        }
      }

      
      function listenable(a1) {
            for (let index = 0; index < 5; index++) {

                slidelist[index].classList.remove("active");

                dots[index].classList.remove("active1");

                slidelist[a1].classList.add("active");
                dots[a1].classList.add("active1");
                // alert(a1);

            }
        }
  </script>
</body>

</html>