<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im creating a responsive navbar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        .navbar {
            background-color: red;
            height: 50px;
            display: flex;
            justify-content: space-between;

            padding: 0px 30px;
            overflow: hidden;
            transition: all 0.5s;
        }

        .navbar .left h3 {}

        .navbar a {
            text-decoration: none;
            padding: 7px 10px;
            color: white;
            line-height: 10px;
            margin-left: 20px;

        }

        .navbar a.active,
        .navbar a:hover {
            color: black;
            transition: all 0.5s;
        }

        .navbar .left .navlist {
            margin-left: 60px;


        }


        .navbar .right span {
            margin-top: 15px;
            color: white;
            cursor: pointer;

        }

        .navbar .right span {
            display: none;
        }

        @media screen and (max-width:500px) {
            body {}

            /* .navbar{
                    transition: all 0.5s;
                } */
            .navbar .left .navlist {
                margin-left: 0px;
            }

            .navbar a:hover {
                color: black;
                transition: all 0.5s;
            }

            .navbar .left .navlist a {
                padding: 0px 10px;
                display: block;
                line-height: 50px;
                margin-left: 0px;
            }

            .navbarMobile {
                height: 300px;

            }

            .navbar .right span {
                display: block;
            }

            .navbar .left h3 {
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar" id="navID">
        <div class="left">
            <h3>Navbar</h3>
            <div class="navlist">
                <a href="#" class="active">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>

        </div>
        <div class="right"><span onclick="Toggle()" class="material-icons ">menu</span></div>
    </nav>
    <script>
        var navID = document.getElementById("navID");
        function Toggle() {
            navID.classList.toggle("navbarMobile");
        }
    </script>
</body>

</html>