<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Rhodium Libre', serif;

        }

        .box {
            width: 100%;
            height: 55px;
            background-color: rgb(80, 28, 133);
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .box a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;



        }

        .box a:hover {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            background-color: salmon;
            border-radius: 5px;
            transition: all 0.5s;


        }

        .box div:nth-of-type(2) {
            color: blanchedalmond;
            font-size: 20px;
            margin-right: 20px;
            padding: 0px 15px;


        }

        .box div:nth-of-type(2):hover {
            color: yellow;
            font-size: 20px;
            margin-right: 20px;
            padding: 0px 15px;



        }

        .active {
            background-color: rgb(95, 87, 75);

        }
    </style>
</head>

<body>
    <div class="box">

        <div>
            <a href="#">NAVBAR</a>
            <a href="#" class="active">HOME</a>
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
        </div>
        <div>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-user"></i>
        </div>
    </div>
</body>

</html>