<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>july19 carousel part1</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 55px;
            background-color: red;
        }

        .navbar h2 {
            color: white;
            line-height: 55px;
            padding-left: 30px;
        }

        .slides {
            height: 450px;
            width: 80%;
            
            position: relative;
            margin: auto;
            top: 50px;

        }

        
        .slides .arrows {

            position: absolute;
            top: 180px;
            z-index: 5;
            width: 100%;

            display: flex;
            justify-content: space-between;

        }

        .slides .arrows span {
            cursor: pointer;
            padding: 20px;
            color: white;
            background-color: rgba(255, 0, 0, 0.411);
            transition: all 0.2s;

        }

        .slides .arrows span:hover {
            background-color: rgba(136, 116, 91, 0.438);

        }

        .slides .slide-list {
            position: absolute;
            z-index: 2;
         
            height: 100%;
            width: 100%;
            display: none;

        }

        .slides .slide-list img {

            width: 100%;
            height: 100%;
            opacity:1;
        }

        .slides .active {
            display: block;
        }

        .slides .dots {
            position: absolute;
            bottom: 30px;
            z-index: 5;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .slides .dots .dot {
            height: 15px;
            width: 15px;
            margin: 0px 5px;
            border-radius: 100px;
            background-color: rgb(187, 119, 119);
            cursor: pointer;

        }


        .slides .dots .dot.active1 {

            background-color: rgb(239, 255, 11);

        }

        .slides .displaynumber {
            position: absolute;
            z-index: 15;
            color: white;
            background-color: rgba(17, 81, 138, 0.308);
            padding: 15px;
            transition: all 0.5s;
        }

        .slides .displaynumber:hover {
            background-color: rgba(0, 255, 255, 0.096);
        } */
    </style>
</head>

<body>

    <nav class="navbar">
        <h2>NavBar</h2>

    </nav>

    <div class="slides">


        <div class="slide-list active">

            <img src="./images/images (18).jpeg" alt="sunflower garden">

        </div>

        <div class="slide-list">

            <img src="./images/images (19).jpeg" alt="bubbles">

        </div>

        <div class="slide-list">

            <img src="./images/images (20).jpeg" alt="playing dice">

        </div>

        <div class="slide-list">

            <img src="./images/images (21).jpeg" alt="forest">

        </div>

        <div class="arrows">
            <span class="prev" onclick="backward()">&#10094;</span>
            <span class="next" onclick="forward()">&#10095;</span>
        </div>

        <div class="dots">
            <div class="dot active1" onclick="listEnable(0)"></div>
            <div class="dot" onclick="listEnable(1)"></div>
            <div class="dot" onclick="listEnable(2)"></div>
            <div class="dot" onclick="listEnable(3)"></div>
        </div>

        <div class="displaynumber">
            0 / 4
        </div>

    </div>

    <script>

        let slideList = document.getElementsByClassName("slide-list");
        let dots = document.getElementsByClassName("dot");
        let displaynum = document.getElementsByClassName("displaynumber");
        let total = 4;
        let current = 0;
        function forward() {
            if (current == 3) {
                current = 0;
                // alert(current);
                listEnable(current);
            }
            else {
                current = current + 1;
                // alert(current);
                listEnable(current);
            }
        }
        function backward() {
            if (current == 0) {
                current = 3;
                // alert(current);
                listEnable(current);
            }
            else {
                current = current - 1;
                // alert(current);
                listEnable(current);

            }

        }
        //   total doubt in this for loop ask to sir 
        function listEnable(a) {
            for (let i = 0; i < 4; i++) {
                slideList[i].classList.remove("active");
                dots[i].classList.remove("active1");
            }

            slideList[a].classList.add("active");
            dots[a].classList.add("active1");

            displaynum[0].innerHTML = a + " / 4";
        }












        // function listEnable(a1){
        //     for (let index = 0; index < 4; index++) {

        //        slideList[index].classList.remove("active");

        //        dots[index].classList.remove("active1");

        //     }

        //     current = a1;

        //     slideList[a1].classList.add("active");
        //     dots[a1].classList.add("active1");
        // }





    </script>

</body>

</html>