<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
            top: 50px;
            left: 400px;
        }

        .fridge {
            height: 130px;
            width: 80px;
            background-color: maroon;
            position: absolute;
            text-align: center;
            right: 0px;
            bottom: 0px;
            color:white;

        }
        .parent .fridge span{
            color: white;
        }

        .tv {
            height: 120px;
            width: 170px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 150px;
            text-align: center;
            color: white;

        }

        .sofa {
            height: 50px;
            width: 120px;
            background-color: rgb(37, 41, 41);
            position: absolute;
            top: 200px;
            left: 170px;
            text-align: center;
            color: black;

        }

        .bed {
            height: 50px;
            width: 100px;
            background-color: salmon;
            text-align: center;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="fridge">

            fridge
            <span class="fa  fa-anchor "></span>

        </div>


        <div class="tv">
            This is my TV
        </div>
        <div class="sofa">
            IM SOFA
        </div>
        <div class="bed">
            BED
        </div>
    </div>
</body>

</html>