<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>side navigation bar july15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Pangolin', cursive;
        }
          #sidebar{
              position: absolute;
              width:300px;
              height:100%;
              background:#000;
              left:-300px;
              transition: .4s;
          }
          
          #sidebar ul li{
              color:white;
              list-style: none;
              font-size:30px;
              padding: 20px 30px;

          }
          #sidebar ul li a{
            text-decoration: none;
              color:white;
          }
        
            #sidebar ul li a:hover{
              
              color:darkred;
              
                

          }
          #sidebar .toggle-btn
          {
              position: absolute;
              top:30px;
              left:330px;
          }
          .toggle-btn span
          {
              width:45px;
              height:4px;
              background:rgb(190, 5, 5);
              display: block;
              margin-top: 5px;
              
              
          } 
            #sidebar.active {
            left: 0px;
        }
         
        /* * {
            margin: 0px;
            padding: 0px;
        }

        #sidebar {
            position: absolute;
            width: 300px;
            height: 100%;
            background: #000;
            left: -300px;
            transition: .4s;
        }

        #sidebar ul li {
            list-style: none;
            color: #fff;
            font-size: 20px;
            padding: 26px 24px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            top: 30px;
            left: 330px;
        }

        .toggle-btn span {
            width: 45px;
            height: 4px;
            background: #000;
            display: block;
            margin-top: 4px;
        }

        #sidebar.active {
            left: 0px;
        } */
    </style>
</head>

<body>
    <div id="sidebar">
        <div class="toggle-btn" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>

        function show() {
            document.getElementById("sidebar").classList.toggle("active");
        }
    </script>
</body>

</html>